** Research Day **
00:00 [APX] Lil Morzilla
00:15 [TCM] VorHerre
00:45 [ASC] Ski2
01:15 [ASC] BongyTheMurderer
01:45 [ASC] Skitique
02:15 [TCM] Hackattack
02:45 [TCM] LionessKat
03:15 [APX] MissCherry
03:45 [ASC] Royal Queen
04:15 [ASC] Royal King
04:45 [DFM] New Ino
05:15 [ASC] Badsanta
05:45 [TCM] Jay647
06:15 [GUN] Kaevor
06:45 [TCM] Thaloryn
07:15 [ASC] Aliothman
07:45 [TCM] Abiziana
08:15 [EMPTY]
08:45 [APX] Mili
09:15 [GUN] Amyrlin
09:45 [APX] Technicolor
10:15 [TCM] Moes
10:45 [EMPTY]
11:15 [APX] Atriox
11:45 [GUN] Unicorse
12:15 [TCM] Wiglag
12:45 [ASC] Tilly
13:15 [APX] Fuel
13:45 [TCM] LordFartquaad
14:15 [APX] Tugboat
14:45 [DFM] ᏚᎮᏋᏃᎥ
15:15 [TCM] Loquat
15:45 [TCM] Rotad
16:15 [KAT] Boomdiggity
16:45 [KAT] Vagabond
17:15 [TCM] Chernabog
17:45 [TCM] Poora1m
18:15 [DFM] ABI
18:45 [DFM] Luden
19:15 [TCM] Woey
19:45 [KAT] Raymundo1133
20:15 [TCM] slickrick
20:45 [GUN] RamseClause
21:15 [TCM] KlausThaler
21:45 [TCM] Tydimus
22:15 [TCM] Rhasky
22:45 [TCM] Driec
23:15 [DFM] OkernRules
23:45 [TCM] Bunny
