** Research Day **
00:00 [DFM] OkernRules
00:15 [TCM] VorHerre
00:45 [ASC] Ski2
01:15 [ASC] BongyTheMurderer
01:45 [TCM] Hackattack
02:15 [ASC] Skitique
02:45 [TCM] LionessKat
03:15 [APX] MissCherry
03:45 [ASC] Royal King
04:15 [ASC] Royal Queen
04:45 [DFM] New Ino
05:15 [ASC] Badsanta
05:45 [TCM] Jay647
06:15 [TCM] Driec
06:45 [TCM] Thaloryn
07:15 [ASC] Aliothman
07:45 [DFM] ABI
08:15 [GUN] Kaevor
08:45 [APX] Mili
09:15 [GUN] Amyrlin
09:45 [APX] Technicolor
10:15 [TCM] Moes
10:45 [EMPTY]
11:15 [APX] Fuel
11:45 [EMPTY]
12:15 [TCM] Wiglag
12:45 [APX] Atriox
13:15 [KAT] Boomdiggity
13:45 [TCM] Rotad
14:15 [APX] Tugboat
14:45 [TCM] slickrick
15:15 [TCM] Loquat
15:45 [TCM] LordFartquaad
16:15 [TCM] Poora1m
16:45 [KAT] Vagabond
17:15 [DFM] Luden
17:45 [TCM] Abiziana
18:15 [DFM] ᏚᎮᏋᏃᎥ
18:45 [ASC] Tilly
19:15 [TCM] Woey
19:45 [KAT] Raymundo1133
20:15 [GUN] RamseClause
20:45 [TCM] Tydimus
21:15 [TCM] KlausThaler
21:45 [TCM] Chernabog
22:15 [APX] Lil Morzilla
22:45 [GUN] Unicorse
23:15 [TCM] Rhasky
23:45 [TCM] Bunny
